# Staging environment configuration
APP_ENV=staging
QDRANT_HOST=qdrant.qdrant.svc.cluster.local
QDRANT_COLLECTION=matrimonial_profiles_staging

# CloudFront (for photo URLs)
CLOUD_FRONT_URL=https://d34thlcszyehjn.cloudfront.net
